<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VK Auth app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-route.js"></script>
 </head>
    <style>
        @media only screen and (max-width: 767px) {
            .friends {
                flex-direction: column;
            }
            
            .friends_item {
                padding-left: 45%;
            }
        }
        @media only screen and (max-width: 360px) {
            .body {
                width: 280px;
            }            
            .friends {
                flex-direction: column;
            }
            
            .friends_item {
                padding-left: 45%;
            }
        }
    </style>
<body ng-app="myApp">
    <div ng-view></div>
    <script src="index.js"></script>
</body>
</html>



